
If holds: var0:1 var40:1
Forbid: selector 

If holds: var0:0 var40:1
Forbid: noop 

If holds: var0:1 var40:1
Forbid: selector 

If holds: var0:1 var40:1
Forbid: selector 

If holds: var0:1 var40:1
Forbid: selector 

If holds: var0:1 var40:1
Forbid: selector 

If holds: var0:1 var40:1
Forbid: selector 

If holds: var0:1 var40:1
Forbid: selector 

If holds: var0:1 var40:1
Forbid: selector 

If holds: var0:1 var40:1
Forbid: selector 

If holds: var45:0 var16:0 var40:1
Forbid: move-ship-auv_s1_l-2-3_l-2-2_a-noop 

If holds: var42:0 var13:0 var40:1
Forbid: move-ship-auv_s1_l-2-1_l-2-2_a-noop 

If holds: var49:0 var20:0 var40:1
Forbid: move-ship-free_s1_l-2-3_l-2-2-noop 

If holds: var46:0 var17:0 var40:1
Forbid: move-ship-free_s1_l-2-1_l-2-2-noop 

If holds: var44:0 var15:0 var40:1
Forbid: move-ship-auv_s1_l-2-2_l-2-3_a-noop 

If holds: var43:0 var14:0 var40:1
Forbid: move-ship-auv_s1_l-2-2_l-2-1_a-noop 

If holds: var48:0 var19:0 var40:1
Forbid: move-ship-free_s1_l-2-2_l-2-3-noop 

If holds: var47:0 var18:0 var40:1
Forbid: move-ship-free_s1_l-2-2_l-2-1-noop 

If holds: var48:0 var10:0 var27:0 var5:0 var40:0
Forbid: move-ship-free_s1_l-2-2_l-2-3 

If holds: var47:0 var12:0 var26:0 var5:0 var40:0
Forbid: move-ship-free_s1_l-2-2_l-2-1 

If holds: var49:0 var4:0 var6:0 var29:0 var28:0 var40:0
Forbid: move-ship-free_s1_l-2-3_l-2-2 

If holds: var46:0 var4:0 var6:0 var31:0 var25:0 var40:0
Forbid: move-ship-free_s1_l-2-1_l-2-2 

If holds: var48:1 var47:1 var49:1 var44:1 var43:1 var46:1 var42:1 var38:0 var37:0 var39:0 var34:0 var33:0 var36:0 var32:0 var12:0 var10:1 var11:1 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:1 var6:1 var29:0 var31:1 var26:1 var27:1 var18:0 var19:0 var51:1 var52:1 var22:1 var23:1 var14:0 var15:0 var5:0 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:0 var13:0 var16:1 var0:1 var2:1 var40:0 var41:0
Forbid: selector 

If holds: var48:1 var47:1 var49:1 var45:0 var44:1 var43:1 var46:1 var42:0 var38:0 var37:0 var39:0 var35:1 var34:0 var33:0 var36:0 var12:0 var10:1 var11:1 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:1 var6:1 var29:0 var31:1 var26:1 var27:1 var18:0 var19:0 var51:1 var52:1 var22:1 var23:1 var14:0 var15:0 var5:0 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:0 var13:0 var16:1 var0:2 var2:1 var40:0 var41:0
Forbid: move-ship-auv_s1_l-2-1_l-2-2_a-noop 

If holds: var48:1 var47:1 var49:0 var45:0 var44:1 var43:1 var46:1 var42:1 var38:0 var37:0 var35:1 var34:0 var33:0 var36:0 var32:0 var12:0 var10:1 var11:1 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:1 var6:1 var29:0 var31:1 var26:1 var27:1 var18:0 var19:0 var51:1 var52:1 var22:1 var23:1 var14:0 var15:0 var5:0 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:0 var13:0 var16:1 var0:2 var2:1 var40:0 var41:0
Forbid: move-ship-free_s1_l-2-3_l-2-2-noop 

If holds: var48:1 var47:1 var49:1 var45:0 var44:1 var43:1 var46:0 var42:1 var38:0 var37:0 var39:0 var35:1 var34:0 var33:0 var32:0 var12:0 var10:1 var11:1 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:1 var6:1 var29:0 var31:1 var26:1 var27:1 var18:0 var19:0 var51:1 var52:1 var22:1 var23:1 var14:0 var15:0 var5:0 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:0 var13:0 var16:1 var0:2 var2:1 var40:0 var41:0
Forbid: move-ship-free_s1_l-2-1_l-2-2-noop 

If holds: var48:1 var47:1 var49:1 var45:0 var44:0 var43:1 var46:1 var42:1 var38:0 var37:0 var39:0 var35:1 var33:0 var36:0 var32:0 var12:0 var10:1 var11:1 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:1 var6:1 var29:0 var31:1 var26:1 var27:1 var18:0 var19:0 var51:1 var52:1 var22:1 var23:1 var14:0 var15:0 var5:0 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:0 var13:0 var16:1 var0:2 var2:1 var40:0 var41:0
Forbid: move-ship-auv_s1_l-2-2_l-2-3_a-noop 

If holds: var48:1 var47:1 var49:1 var45:0 var44:1 var43:0 var46:1 var42:1 var38:0 var37:0 var39:0 var35:1 var34:0 var36:0 var32:0 var12:0 var10:1 var11:1 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:1 var6:1 var29:0 var31:1 var26:1 var27:1 var18:0 var19:0 var51:1 var52:1 var22:1 var23:1 var14:0 var15:0 var5:0 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:0 var13:0 var16:1 var0:2 var2:1 var40:0 var41:0
Forbid: move-ship-auv_s1_l-2-2_l-2-1_a-noop 

If holds: var48:0 var47:1 var49:1 var45:0 var44:1 var43:1 var46:1 var42:1 var37:0 var39:0 var35:1 var34:0 var33:0 var36:0 var32:0 var12:0 var10:1 var11:1 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:1 var6:1 var29:0 var31:1 var26:1 var27:1 var18:0 var19:0 var51:1 var52:1 var22:1 var23:1 var14:0 var15:0 var5:0 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:0 var13:0 var16:1 var0:2 var2:1 var40:0 var41:0
Forbid: move-ship-free_s1_l-2-2_l-2-3-noop 

If holds: var48:1 var47:0 var49:1 var45:0 var44:1 var43:1 var46:1 var42:1 var38:0 var39:0 var35:1 var34:0 var33:0 var36:0 var32:0 var12:0 var10:1 var11:1 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:1 var6:1 var29:0 var31:1 var26:1 var27:1 var18:0 var19:0 var51:1 var52:1 var22:1 var23:1 var14:0 var15:0 var5:0 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:0 var13:0 var16:1 var0:2 var2:1 var40:0 var41:0
Forbid: move-ship-free_s1_l-2-2_l-2-1-noop 

If holds: var48:1 var47:1 var49:1 var44:1 var43:1 var46:1 var42:1 var38:0 var37:0 var39:0 var34:0 var33:0 var36:0 var32:0 var12:0 var10:1 var11:1 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:1 var6:1 var29:0 var31:1 var26:1 var27:1 var18:0 var19:0 var51:1 var52:1 var22:1 var23:1 var14:0 var15:0 var5:0 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:0 var13:0 var16:1 var0:1 var2:1 var40:0 var41:0
Forbid: selector 

If holds: var48:1 var47:1 var49:1 var44:1 var43:1 var46:1 var42:1 var38:0 var37:0 var39:0 var34:0 var33:0 var36:0 var32:0 var12:0 var10:1 var11:1 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:1 var6:1 var29:0 var31:1 var26:1 var27:1 var18:0 var19:0 var51:1 var52:1 var22:1 var23:1 var14:0 var15:0 var5:0 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:0 var13:0 var16:1 var0:1 var2:1 var40:0 var41:1
Forbid: selector 

If holds: var48:1 var47:1 var49:1 var45:0 var44:1 var43:1 var46:1 var42:0 var38:0 var37:0 var39:0 var35:1 var34:0 var33:0 var36:0 var12:0 var10:1 var11:1 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:1 var6:1 var29:0 var31:1 var26:1 var27:1 var18:0 var19:0 var51:1 var52:1 var22:1 var23:1 var14:0 var15:0 var5:0 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:0 var13:0 var16:1 var0:2 var2:1 var40:0 var41:1
Forbid: move-ship-auv_s1_l-2-1_l-2-2_a-noop 

If holds: var48:1 var47:1 var49:0 var45:0 var44:1 var43:1 var46:1 var42:1 var38:0 var37:0 var35:1 var34:0 var33:0 var36:0 var32:0 var12:0 var10:1 var11:1 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:1 var6:1 var29:0 var31:1 var26:1 var27:1 var18:0 var19:0 var51:1 var52:1 var22:1 var23:1 var14:0 var15:0 var5:0 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:0 var13:0 var16:1 var0:2 var2:1 var40:0 var41:1
Forbid: move-ship-free_s1_l-2-3_l-2-2-noop 

If holds: var48:1 var47:1 var49:1 var45:0 var44:1 var43:1 var46:0 var42:1 var38:0 var37:0 var39:0 var35:1 var34:0 var33:0 var32:0 var12:0 var10:1 var11:1 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:1 var6:1 var29:0 var31:1 var26:1 var27:1 var18:0 var19:0 var51:1 var52:1 var22:1 var23:1 var14:0 var15:0 var5:0 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:0 var13:0 var16:1 var0:2 var2:1 var40:0 var41:1
Forbid: move-ship-free_s1_l-2-1_l-2-2-noop 

If holds: var48:1 var47:1 var49:1 var45:0 var44:0 var43:1 var46:1 var42:1 var38:0 var37:0 var39:0 var35:1 var33:0 var36:0 var32:0 var12:0 var10:1 var11:1 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:1 var6:1 var29:0 var31:1 var26:1 var27:1 var18:0 var19:0 var51:1 var52:1 var22:1 var23:1 var14:0 var15:0 var5:0 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:0 var13:0 var16:1 var0:2 var2:1 var40:0 var41:1
Forbid: move-ship-auv_s1_l-2-2_l-2-3_a-noop 

If holds: var48:1 var47:1 var49:1 var45:0 var44:1 var43:0 var46:1 var42:1 var38:0 var37:0 var39:0 var35:1 var34:0 var36:0 var32:0 var12:0 var10:1 var11:1 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:1 var6:1 var29:0 var31:1 var26:1 var27:1 var18:0 var19:0 var51:1 var52:1 var22:1 var23:1 var14:0 var15:0 var5:0 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:0 var13:0 var16:1 var0:2 var2:1 var40:0 var41:1
Forbid: move-ship-auv_s1_l-2-2_l-2-1_a-noop 

If holds: var48:0 var47:1 var49:1 var45:0 var44:1 var43:1 var46:1 var42:1 var37:0 var39:0 var35:1 var34:0 var33:0 var36:0 var32:0 var12:0 var10:1 var11:1 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:1 var6:1 var29:0 var31:1 var26:1 var27:1 var18:0 var19:0 var51:1 var52:1 var22:1 var23:1 var14:0 var15:0 var5:0 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:0 var13:0 var16:1 var0:2 var2:1 var40:0 var41:1
Forbid: move-ship-free_s1_l-2-2_l-2-3-noop 

If holds: var48:1 var47:0 var49:1 var45:0 var44:1 var43:1 var46:1 var42:1 var38:0 var39:0 var35:1 var34:0 var33:0 var36:0 var32:0 var12:0 var10:1 var11:1 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:1 var6:1 var29:0 var31:1 var26:1 var27:1 var18:0 var19:0 var51:1 var52:1 var22:1 var23:1 var14:0 var15:0 var5:0 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:0 var13:0 var16:1 var0:2 var2:1 var40:0 var41:1
Forbid: move-ship-free_s1_l-2-2_l-2-1-noop 

If holds: var48:1 var47:1 var49:1 var44:1 var43:1 var46:1 var42:1 var38:0 var37:0 var39:0 var34:0 var33:0 var36:0 var32:0 var12:0 var10:1 var11:1 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:1 var6:1 var29:0 var31:1 var26:1 var27:1 var18:0 var19:0 var51:1 var52:1 var22:1 var23:1 var14:0 var15:0 var5:0 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:0 var13:0 var16:1 var0:1 var2:1 var40:0 var41:1
Forbid: selector 

If holds: var48:1 var47:1 var49:1 var45:1 var44:1 var46:1 var42:1 var38:0 var37:0 var39:0 var35:0 var34:0 var36:0 var32:0 var12:1 var10:1 var11:0 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:0 var6:1 var29:1 var31:0 var26:1 var27:0 var18:0 var19:1 var51:1 var52:1 var22:0 var23:1 var14:1 var15:0 var5:1 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:1 var13:0 var16:0 var0:1 var2:1 var40:0 var41:0
Forbid: selector 

If holds: var48:1 var47:1 var49:1 var45:0 var44:1 var43:0 var46:1 var42:1 var38:0 var37:0 var39:0 var34:0 var33:1 var36:0 var32:0 var12:1 var10:1 var11:0 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:0 var6:1 var29:1 var31:0 var26:1 var27:0 var18:0 var19:1 var51:1 var52:1 var22:0 var23:1 var14:1 var15:0 var5:1 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:1 var13:0 var16:0 var0:2 var2:1 var40:0 var41:0
Forbid: move-ship-auv_s1_l-2-3_l-2-2_a-noop 

If holds: var48:1 var47:1 var49:1 var45:1 var44:1 var43:0 var46:1 var42:0 var38:0 var37:0 var39:0 var35:0 var34:0 var33:1 var36:0 var12:1 var10:1 var11:0 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:0 var6:1 var29:1 var31:0 var26:1 var27:0 var18:0 var19:1 var51:1 var52:1 var22:0 var23:1 var14:1 var15:0 var5:1 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:1 var13:0 var16:0 var0:2 var2:1 var40:0 var41:0
Forbid: move-ship-auv_s1_l-2-1_l-2-2_a-noop 

If holds: var48:1 var47:1 var49:0 var45:1 var44:1 var43:0 var46:1 var42:1 var38:0 var37:0 var35:0 var34:0 var33:1 var36:0 var32:0 var12:1 var10:1 var11:0 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:0 var6:1 var29:1 var31:0 var26:1 var27:0 var18:0 var19:1 var51:1 var52:1 var22:0 var23:1 var14:1 var15:0 var5:1 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:1 var13:0 var16:0 var0:2 var2:1 var40:0 var41:0
Forbid: move-ship-free_s1_l-2-3_l-2-2-noop 

If holds: var48:1 var47:1 var49:1 var45:1 var44:1 var43:0 var46:0 var42:1 var38:0 var37:0 var39:0 var35:0 var34:0 var33:1 var32:0 var12:1 var10:1 var11:0 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:0 var6:1 var29:1 var31:0 var26:1 var27:0 var18:0 var19:1 var51:1 var52:1 var22:0 var23:1 var14:1 var15:0 var5:1 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:1 var13:0 var16:0 var0:2 var2:1 var40:0 var41:0
Forbid: move-ship-free_s1_l-2-1_l-2-2-noop 

If holds: var48:1 var47:1 var49:1 var45:1 var44:0 var43:0 var46:1 var42:1 var38:0 var37:0 var39:0 var35:0 var33:1 var36:0 var32:0 var12:1 var10:1 var11:0 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:0 var6:1 var29:1 var31:0 var26:1 var27:0 var18:0 var19:1 var51:1 var52:1 var22:0 var23:1 var14:1 var15:0 var5:1 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:1 var13:0 var16:0 var0:2 var2:1 var40:0 var41:0
Forbid: move-ship-auv_s1_l-2-2_l-2-3_a-noop 

If holds: var48:1 var47:0 var49:1 var45:1 var44:1 var43:0 var46:1 var42:1 var38:0 var39:0 var35:0 var34:0 var33:1 var36:0 var32:0 var12:1 var10:1 var11:0 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:0 var6:1 var29:1 var31:0 var26:1 var27:0 var18:0 var19:1 var51:1 var52:1 var22:0 var23:1 var14:1 var15:0 var5:1 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:1 var13:0 var16:0 var0:2 var2:1 var40:0 var41:0
Forbid: move-ship-free_s1_l-2-2_l-2-1-noop 

If holds: var48:1 var47:1 var49:1 var45:1 var44:1 var46:1 var42:1 var38:0 var37:0 var39:0 var35:0 var34:0 var36:0 var32:0 var12:1 var10:1 var11:0 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:0 var6:1 var29:1 var31:0 var26:1 var27:0 var18:0 var19:1 var51:1 var52:1 var22:0 var23:1 var14:1 var15:0 var5:1 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:1 var13:0 var16:0 var0:1 var2:1 var40:0 var41:0
Forbid: selector 

If holds: var48:1 var47:1 var49:1 var45:1 var44:1 var46:1 var42:1 var38:0 var37:0 var39:0 var35:0 var34:0 var36:0 var32:0 var12:1 var10:1 var11:0 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:0 var6:1 var29:1 var31:0 var26:1 var27:0 var18:0 var19:1 var51:1 var52:1 var22:0 var23:1 var14:1 var15:0 var5:1 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:1 var13:0 var16:0 var0:1 var2:1 var40:0 var41:1
Forbid: selector 

If holds: var48:1 var47:1 var49:1 var45:0 var44:1 var43:0 var46:1 var42:1 var38:0 var37:0 var39:0 var34:0 var33:1 var36:0 var32:0 var12:1 var10:1 var11:0 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:0 var6:1 var29:1 var31:0 var26:1 var27:0 var18:0 var19:1 var51:1 var52:1 var22:0 var23:1 var14:1 var15:0 var5:1 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:1 var13:0 var16:0 var0:2 var2:1 var40:0 var41:1
Forbid: move-ship-auv_s1_l-2-3_l-2-2_a-noop 

If holds: var48:1 var47:1 var49:1 var45:1 var44:1 var43:0 var46:1 var42:0 var38:0 var37:0 var39:0 var35:0 var34:0 var33:1 var36:0 var12:1 var10:1 var11:0 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:0 var6:1 var29:1 var31:0 var26:1 var27:0 var18:0 var19:1 var51:1 var52:1 var22:0 var23:1 var14:1 var15:0 var5:1 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:1 var13:0 var16:0 var0:2 var2:1 var40:0 var41:1
Forbid: move-ship-auv_s1_l-2-1_l-2-2_a-noop 

If holds: var48:1 var47:1 var49:0 var45:1 var44:1 var43:0 var46:1 var42:1 var38:0 var37:0 var35:0 var34:0 var33:1 var36:0 var32:0 var12:1 var10:1 var11:0 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:0 var6:1 var29:1 var31:0 var26:1 var27:0 var18:0 var19:1 var51:1 var52:1 var22:0 var23:1 var14:1 var15:0 var5:1 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:1 var13:0 var16:0 var0:2 var2:1 var40:0 var41:1
Forbid: move-ship-free_s1_l-2-3_l-2-2-noop 

If holds: var48:1 var47:1 var49:1 var45:1 var44:1 var43:0 var46:0 var42:1 var38:0 var37:0 var39:0 var35:0 var34:0 var33:1 var32:0 var12:1 var10:1 var11:0 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:0 var6:1 var29:1 var31:0 var26:1 var27:0 var18:0 var19:1 var51:1 var52:1 var22:0 var23:1 var14:1 var15:0 var5:1 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:1 var13:0 var16:0 var0:2 var2:1 var40:0 var41:1
Forbid: move-ship-free_s1_l-2-1_l-2-2-noop 

If holds: var48:1 var47:1 var49:1 var45:1 var44:0 var43:0 var46:1 var42:1 var38:0 var37:0 var39:0 var35:0 var33:1 var36:0 var32:0 var12:1 var10:1 var11:0 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:0 var6:1 var29:1 var31:0 var26:1 var27:0 var18:0 var19:1 var51:1 var52:1 var22:0 var23:1 var14:1 var15:0 var5:1 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:1 var13:0 var16:0 var0:2 var2:1 var40:0 var41:1
Forbid: move-ship-auv_s1_l-2-2_l-2-3_a-noop 

If holds: var48:1 var47:0 var49:1 var45:1 var44:1 var43:0 var46:1 var42:1 var38:0 var39:0 var35:0 var34:0 var33:1 var36:0 var32:0 var12:1 var10:1 var11:0 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:0 var6:1 var29:1 var31:0 var26:1 var27:0 var18:0 var19:1 var51:1 var52:1 var22:0 var23:1 var14:1 var15:0 var5:1 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:1 var13:0 var16:0 var0:2 var2:1 var40:0 var41:1
Forbid: move-ship-free_s1_l-2-2_l-2-1-noop 

If holds: var48:1 var47:1 var49:1 var45:1 var44:1 var46:1 var42:1 var38:0 var37:0 var39:0 var35:0 var34:0 var36:0 var32:0 var12:1 var10:1 var11:0 var57:1 var54:1 var55:1 var56:1 var1:1 var3:1 var7:1 var9:1 var8:1 var50:1 var53:1 var4:0 var6:1 var29:1 var31:0 var26:1 var27:0 var18:0 var19:1 var51:1 var52:1 var22:0 var23:1 var14:1 var15:0 var5:1 var30:1 var25:1 var28:1 var17:0 var20:0 var21:1 var24:1 var13:0 var16:0 var0:1 var2:1 var40:0 var41:1
Forbid: selector 
